# Sailor-plus

./: .gitignore  README.md
Sailor/: settings.gradle
Sailor/app/: build.gradle  google-services.json
Sailor/app/src/androidTest/java/com/carlolj/sailor/: ExampleInstrumentedTest.java
Sailor/app/src/main/: AndroidManifest.xml
Sailor/app/src/main/java/com/carlolj/sailor/: BitmapScaler.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RegisterActivity.java  StartActivity.java
Sailor/app/src/main/java/com/carlolj/sailor/activities/: CreateActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PinActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
Sailor/app/src/main/java/com/carlolj/sailor/adapters/: FeedAdapter.java  FollowAdapter.java  PostAdapter.java  ProfileAdapter.java  SearchLocationsAdapter.java  SearchPostsAdapter.java  SectionPagerAdapter.java
Sailor/app/src/main/java/com/carlolj/sailor/controllers/: AlertDialogHelper.java  CameraHelper.java  DetailsHelper.java  FollowHelper.java  FollowsHelper.java  PostHelper.java  PushNotifications.java
Sailor/app/src/main/java/com/carlolj/sailor/models/: Follows.java  Location.java  Post.java  User.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  FeedFragment.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/explore/: ExploreFragment.java  LocationDetailsFragment.java  PinFragment.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/feed/: DetailFragment.java  FeedFragment.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/home/: ExploreFragment.java  HomeFragment.java  HomeViewModel.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  ProfileFragment.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/profile/: FollowersFragment.java  FollowingFragment.java  FollowsFragment.java  ProfileFragment.java
Sailor/app/src/main/java/com/carlolj/sailor/ui/search/: SearchFragment.java
Sailor/app/src/main/res/anim/: bottom_down_fragment.xml  rotate_anticlockwise2.xml  rotate_close_anim.xml  rotate_open_anim.xml
Sailor/app/src/main/res/drawable/: detail_rounded_profile_bg.xml  edit_text_border.xml  ic_add.xml  ic_gallery.xml  ic_search1.xml  new_bottom_fragment.xml  triangle.xml  triangle_outline.xml
Sailor/app/src/main/res/layout/: action_view_progress.xml  activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_register.xml  activity_splash.xml  activity_start.xml  dialog_add.xml  drop_down_item.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_explore.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_follows.xml  fragment_home.xml  fragment_location_details.xml  fragment_notifications.xml  fragment_pin.xml  fragment_profile.xml  fragment_search.xml  item_feed.xml  item_follow.xml  item_post.xml  item_post_image.xml  item_search_location.xml  item_search_post.xml
Sailor/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top.xml  user_menu.xml
Sailor/app/src/main/res/navigation/: mobile_navigation.xml
Sailor/app/src/main/res/raw/: loading.json  top_2.json
Sailor/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Sailor/app/src/main/res/values-night/: themes.xml
Sailor/app/src/test/java/com/carlolj/sailor/: ExampleUnitTest.java
Sailor/gradle/wrapper/: gradle-wrapper.properties
