plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.carlolj.sailor"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GMAPS_KEY", apikeyProperties['GMAPS_KEY'])
        buildConfigField("String", "BACK4APP_SERVER_URL", apikeyProperties['BACK4APP_SERVER_URL'])
        buildConfigField("String", "BACK4APP_APP_ID", apikeyProperties['BACK4APP_APP_ID'])
        buildConfigField("String", "BACK4APP_CLIENT_KEY", apikeyProperties['BACK4APP_CLIENT_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    ext {
        appCompatVersion = '1.0.0'
        designSupportVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Palette implementation, get vibrant colors of image
    implementation "androidx.palette:palette:1.0.0"

    //PARCELER IMPLEMENTATION
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Be able to use parse server and
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    // for logging API calls to LogCat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Glide implementation (Load images easy)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Google maps services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'

    //Cardview implenentation
    implementation "androidx.cardview:cardview:1.0.0"

    //Swipe to refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    //Firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //Parse Notifications
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.26.0"
    implementation "com.github.parse-community.Parse-SDK-Android:bolts-tasks:1.26.0"

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}