<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/ivPostImage"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_x"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:onClick="goBack"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:transitionName="profile"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:layout_marginStart="5dp"
            android:paddingEnd="5dp"
            android:transitionName="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/location" />
</RelativeLayout>