<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:fontFamily="@font/comfortaa"
        android:text="Create"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cvMap"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="5dp">

        <fragment
            android:id="@+id/googleMap"
            android:layout_below="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etGooglePlacesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search a google place"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        android:text="Select/Take a photo of your location"
        android:textSize="18sp"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_new"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a caption to your photo"/>
</LinearLayout>