<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="7dp"
            android:layout_height="26dp"
            android:id="@+id/ivSelectionBox"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/media_option_button"
            android:backgroundTint="@color/black" />

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_alignTop="@+id/ivProfilePicture"
            android:paddingTop="30dp"
            android:layout_marginLeft="13dp">

            <TextView
                android:id="@+id/tvStaticFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeStepGranularity="2sp"/>

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStaticFollowers"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:text="..."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvStaticFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFollowers"
                android:layout_marginTop="20dp"
                android:text="Following"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeStepGranularity="2sp"/>

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStaticFollowing"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:text="..."
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_below="@+id/ivProfilePicture"
            android:textSize="26sp"
            android:fontFamily="@font/comfortaa"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/btn_follow"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ivProfilePosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>

