<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="20dp"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapContainer">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/googleMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/create"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/add"
            app:fabSize="normal"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fabMore"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_add_post"
            android:visibility="invisible"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_below="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_filter"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTopLocations"
            android:layout_toRightOf="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_top"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:visibility="invisible"
            android:id="@+id/rlTopLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:angle="50"
            android:layout_above="@+id/fabTopLocations"
            android:layout_alignLeft="@+id/fabTopLocations"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World's top locations"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:padding="5dp"/>
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFriends"
            android:layout_toRightOf="@+id/fabTopLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_friend"
            android:translationZ="12dp"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:visibility="invisible"
            android:id="@+id/rlFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:angle="50"
            android:layout_above="@+id/fabFriends"
            android:layout_alignLeft="@+id/fabFriends"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/tvStaticFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Places your friends have visited"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="9sp"/>
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDistance"
            android:layout_toRightOf="@+id/fabFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_location"
            android:translationZ="12dp"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:visibility="invisible"
            android:id="@+id/rlDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:angle="50"
            android:layout_above="@+id/fabDistance"
            android:layout_alignLeft="@+id/fabDistance"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/tvStaticRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by radius around you"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="9sp"/>
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAll"
            android:layout_toRightOf="@+id/fabDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_all"
            android:translationZ="12dp"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:visibility="invisible"
            android:id="@+id/rlAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:angle="50"
            android:layout_above="@+id/fabDistance"
            android:layout_alignLeft="@+id/fabAll"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/tvStaticAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select all locations"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="9sp"/>
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <FrameLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="90dp"/>

        <Button
            android:id="@+id/btnCloud"
            android:clickable="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="Cloud function RUN" />
    </RelativeLayout>
</RelativeLayout>