<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textSize="32sp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cvMap"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="60dp"
        app:cardElevation="5dp">

        <fragment
            android:id="@+id/googleMap"
            android:layout_below="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/add"
            android:contentDescription="@string/create"
            android:backgroundTint="@color/blue"
            android:layout_margin="30dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>