<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textSize="32sp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:id="@+id/mapContainer">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="60dp"
            app:cardElevation="5dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/googleMap"
                android:layout_below="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/create"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/add"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fabMore"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_edit"
            android:visibility="invisible"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_below="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_filter"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTopLocations"
            android:layout_toRightOf="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_top"
            app:fabSize="mini" android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFriends"
            android:layout_toRightOf="@+id/fabTopLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_friend"
            android:translationZ="12dp"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDistance"
            android:layout_toRightOf="@+id/fabFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/fabFilter"
            android:backgroundTint="@color/cardview_light_background"
            android:contentDescription="@string/create"
            android:src="@drawable/ic_location"
            android:translationZ="12dp"
            app:fabSize="mini"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>