<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:outlineSpotShadowColor="@color/black"
        android:backgroundTint="#C4C4C4"
        android:elevation="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_toRightOf="@id/ivProfilePicture"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/ivProfilePicture"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/ivTops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/triangle"
                android:rotation="270"
                app:tint="#808080"
                android:layout_toRightOf="@id/ivProfilePicture"
                android:layout_below="@id/tvUsername"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvTops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 tops"
                android:layout_toRightOf="@id/ivTops"
                android:layout_below="@id/tvUsername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>