<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_toEndOf="@id/ivProfilePicture"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold" />

            <RelativeLayout
                android:id="@+id/rlPost"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/ivProfilePicture">

                <ImageView
                    android:id="@+id/ivPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/topAnimation"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/top_2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_toRightOf="@id/tvUsername"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption"
                android:layout_toEndOf="@id/ivTops"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvTops"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/roboto" />

            <ImageView
                android:id="@+id/ivTops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:layout_toEndOf="@id/ivProfilePicture"
                android:layout_below="@id/tvUsername"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvTops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 tops"
                android:layout_toEndOf="@id/ivTops"
                android:layout_below="@id/tvUsername"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="16h ago"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlPost"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvRecommendation"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvDate"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:fontFamily="@font/roboto_bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>